@charset "utf-8"
@import "./variables"
@import "../../node_modules/bulma/bulma.sass"
//@import "Dev"


%section-rule
  margin: 0
  border: none


html
  @extend %section-rule
  background-color: $color-yasen-yellow
  scroll-behavior: smooth
  position: relative
  max-width: 100%
  overflow-x: hidden


html.is-modal-open
  overflow: hidden


head
  display: none


body
  @extend %section-rule
  background-color: $color-yasen-green
  position: relative
  max-width: 100%
  overflow: hidden
