.q-option
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  flex-wrap: nowrap
  margin: 1rem
  cursor: pointer
  .symb
    margin: 0 1rem

.q-option-selected
  background-color: #77AAEE

.q-group
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 1rem
